graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Restaurant @key(fields: "id") {
  id: ID!
  name: String!
  addr1: String!
  addr2: String
  city: String!
  state: String!
  country: String!
  zip: String!
  isLive: Boolean!
  menu: Menu!
}

type Menu {
  id: ID!
  meuItems: [MenuItem!]
}

type MenuItem @key(fields: "id") {
  id: ID!
  menu: Menu!
  name: String!
  keyword: String!
  priceInCents: Int!
}

extend type Query {
  restaurants: [Restaurant!]!
}

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }
